{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "noResolve": true,
    "tsBuildInfoFile": "../../../node_modules/.cache/rel-ai-ts/repository-intelligence.tsbuildinfo"
  },
  "include": ["./**/*.js"]
}
