{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "noResolve": true,
    "noImplicitAny": false,
    "types": []
  },
  "files": [
    "types/node-lite.d.ts",
    "types/boundaries.d.ts",
    "src/tools/actionCatalog.js",
    "src/tools/schema.js",
    "src/tools/handlers.js",
    "src/tools/session.js",
    "electron/launcher-config.js",
    "electron/resource-path.js"
  ],
  "include": []
}
